FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim AS builder

# Enable bytecode compilation
ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy
ENV UV_PYTHON_DOWNLOADS=0

WORKDIR /app

COPY uv.lock .

RUN uv venv

RUN FLASK_VERSION=$(grep -A 3 '"flask"' uv.lock | grep version | head -1 | sed -E 's/.*"([^"]+)".*/\1/') && \
    GUNICORN_VERSION=$(grep -A 3 '"gunicorn"' uv.lock | grep version | head -1 | sed -E 's/.*"([^"]+)".*/\1/') && \
    PROMETHEUS_VERSION=$(grep -A 3 '"prometheus-client"' uv.lock | grep version | head -1 | sed -E 's/.*"([^"]+)".*/\1/') && \
    uv pip install --no-cache-dir \
    flask==${FLASK_VERSION} \
    gunicorn==${GUNICORN_VERSION} \
    prometheus-client==${PROMETHEUS_VERSION}

FROM python:3.12-slim

WORKDIR /app

COPY metrics_serving.py .

# Copy the installed packages from builder
COPY --from=builder /app/.venv /app/.venv

ENV PATH="/app/.venv/bin:$PATH"

EXPOSE 9090

CMD ["gunicorn", "--bind", "0.0.0.0:9090", "--workers", "1", "--threads", "2", "metrics_serving:app_dispatch"]